<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/chatroom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@string/default_ip"
                        android:ems="10"
                        android:id="@+id/ip"
                        android:layout_weight="1" />

                    <Button
                        android:text="连接"
                        android:onClick="ConnectServerButtonClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/connectbutton" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:id="@+id/text"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/msg"
                        android:layout_weight="1" />

                    <Button
                        android:text="发送"
                        android:onClick="MsgSendButtonClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sendbutton" />
                </LinearLayout>
            </LinearLayout>

            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/mTexturemap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.baidu.mapapi.map.TextureMapView>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            >
        </TabWidget>
    </LinearLayout>

</TabHost>